{
  "name": "awsome-webpages",
  "version": "1.0.0",
  "description": "includes some awsome webpages with awsome effect and animation",
  "main": "index.js",
  "scripts": {
    "server": "cd src && http-server -c-1 -p 8080 && start http://127.0.0.1:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruienger/awsome-webpages.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Ruinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruienger/awsome-webpages/issues"
  },
  "homepage": "https://github.com/ruienger/awsome-webpages#readme",
  "devDependencies": {
    "@ruienger/browse": "^1.0.2"
  },
  "dependencies": {
    "@ruienger/bimap": "^1.3.7",
    "http-server": "^14.0.0"
  }
}
